# AQA27Onl

./: Jenkinsfile  index.html  pom.xml
.github/workflows/: maven.yml
6/: index.html
6/data/: behaviors.json  packages.json  suites.csv  suites.json  timeline.json
6/data/test-cases/: 701ee82563cfb274.json  e4e477ec6ddc8a3d.json
6/export/: influxDbData.txt  prometheusData.txt
6/history/: duration-trend.json  history-trend.json  history.json  retry-trend.json
6/widgets/: categories-trend.json  duration.json  executors.json  severity.json  summary.json
7/: index.html
7/data/: behaviors.json  packages.json  suites.csv  suites.json  timeline.json
7/data/test-cases/: 8ff34571ae3aad06.json  986306adaeae5061.json
7/export/: influxDbData.txt  prometheusData.txt
7/history/: categories-trend.json  history-trend.json  history.json  retry-trend.json
7/widgets/: duration-trend.json  environment.json  executors.json  status-chart.json  summary.json
8/: index.html
8/data/: behaviors.json  packages.json  suites.csv  suites.json  timeline.json
8/data/test-cases/: 3e3accf3f22ecf6e.json  d9fbc53967b7ed63.json
8/export/: influxDbData.txt  prometheusData.txt
8/history/: categories-trend.json  duration-trend.json  history-trend.json  history.json  retry-trend.json
8/widgets/: executors.json  status-chart.json  summary.json
src/main/java/: Calculator.java  Employee.java  Milestone.java  Project.java
src/main/java/configuration/: ReadProperties.java
src/main/java/services/: AdvancedDriver.java  BrowsersService.java  SimpleDriver.java  StaticBrowser.java  WaitsService.java
src/test/java/: AUnitTest.java  BaseTest.java  CalcTest.java  RetryTest.java  RunCucumberTest.java
src/test/java/baseEntities/: BaseApiTest.java  BaseGuiTest.java  BasePage.java  BaseStep.java  BaseTest.java
src/test/java/data/: StaticDataProvider.java
src/test/java/elements/: Button.java  Checkbox.java  DropDown.java  Input.java  RadioButton.java  Table.java  TableCell.java  TableRow.java  UIElement.java
src/test/java/elements/table/: Table.java  TableCell.java  TableRow.java
src/test/java/models/: Milestone.java  Project.java  ProjectBuilder.java  TestCase.java  User.java
src/test/java/pages/: AddMilestonePage.java  AddTestCasePage.java  CartPage.java  DashboardPage.java  InventoryPage.java  LoginPage.java  LoginPageWithPageFactory.java  StaticLoginPage.java  TopMenuPage.java
src/test/java/pages/administration/: ProjectsPage.java
src/test/java/pages/checkout/: CheckoutCompletePage.java  CheckoutInformationPage.java  CheckoutOverviewPage.java
src/test/java/pages/instances/: MilestoneInstancePage.java  TestCaseInstancePage.java
src/test/java/pages/menus/: HeaderMenuPage.java  SideMenuPage.java  TopMenuPage.java
src/test/java/pages/overview/: MilestonesPage.java  ProjectsPage.java
src/test/java/pages/projects/: AddProjectPage.java  BaseProjectPage.java  EditProjectPage.java
src/test/java/services/: IProjectService.java  IUserService.java  ProjectService.java  UserService.java
src/test/java/steps/: CheckoutStep.java  ItemStep.java  MilestoneSteps.java  ProjectSteps.java  UserStep.java  UserSteps.java
src/test/java/stepsDefs/: FirstStepDefs.java  Hook.java  LoginStepDefs.java  MilestoneStepDefs.java  ProjectsStepDefs.java  TestCaseStepDefs.java
src/test/java/tests/: ActionsTest.java  AddProjectTest.java  AlertTest.java  AllureTest.java  BaseTest.java  BasicLocatorsTest.java  CheckboxTest.java  CheckoutTest.java  ContextMenuTest.java  CssSelectorTest.java  DashboardTest.java  DropDownTest.java  DynamicControlsTest.java  FileUploadTest.java  FirstTest.java  FrameTest.java  ItemTest.java  JSTest.java  LoggerTest.java  LoginTest.java  LoginTestRegression.java  LoginTestSmoke.java  LombokTest.java  MilestonesTest.java  ParamTest.java  RadioButtonTest.java  SelenideTest.java  SmokeTest.java  StaticLoginTest.java  TableTest.java  Task.java  WaitsTest.java  WindowsTest.java  XPathSelectorTest.java
src/test/java/tests/api/: CrudProjectTest.java  HttpClientTest.java  PostTestRailTest.java  ResponseTestRailTest.java  RestAssuredSimpleTest.java  SimpleTestRailTest.java
src/test/java/tests/gui/: LoginGuiTest.java
src/test/java/utils/: Director.java  Endpoints.java  InvokedListener.java  Listener.java  Retry.java
src/test/resources/: TestNG.xml  TestNG1.xml  config.properties  groups.xml  log4j2-test.xml  milestone.json  milestone.xml  parallel.xml  project.json  project.xml  projects.json  regression.xml  tmp.json
src/test/resources/features/: first.feature  login.feature  milestones.feature  second.feature  testCase.feature  testcase.feature  third.feature
src/test/resources/features/gui/: login.feature  projects.feature
src/test/resources/testData/: AQA27OnlEnv.postman_environment.json  Testrail.postman_collection.json
